# azure-eh-kafka-test

./: .gitignore  Dockerfile.consumer  Dockerfile.producer  pom.xml
deploy/: deployment.bicep  deployment.yaml  eh-config-map.yaml  eh-secrets.yaml
deploy/manifests/: eh-config-map.yaml  eh-secrets.yaml
deploy/manifests/consumer-deployments/: all-deployments.sh  delete-all-deployments.sh  deployment1.yaml  deployment10.yaml  deployment11.yaml  deployment13.yaml  deployment14.yaml  deployment15.yaml  deployment16.yaml  deployment17.yaml  deployment18.yaml  deployment19.yaml  deployment2.yaml  deployment20.yaml  deployment21.yaml  deployment22.yaml  deployment23.yaml  deployment24.yaml  deployment25.yaml  deployment26.yaml  deployment27.yaml  deployment28.yaml  deployment29.yaml  deployment3.yaml  deployment30.yaml  deployment4.yaml  deployment5.yaml  deployment6.yaml  deployment7.yaml  deployment8.yaml  deployment9.yaml  producer-deployment.yaml
src/main/java/com/example/appdevgbb/: Consumer.java  ConsumerMetric.java  ConsumerMetricsThread.java  ConsumerThread.java  DelegatingRebalanceListener.java  JsonDeserializer.java  JsonSerializer.java  Producer.java  ProducerMetric.java  ProducerMetricsThread.java  ProducerThread.java  SimpleEvent.java
src/main/resources/: log4j2.xml
